Prácticas/public_html/SEW/P2/Ejercicio 2/Tarea 3/recetas.dtd

<!ELEMENT recetas (receta+)>
<!ELEMENT receta  (nombre, tipo, ingredientes, calorias?, pasos, tiempo, dificultad, elementosElabotación, origen)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente (nombre,cantidad)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT calorias (#PCDATA)>
<!ELEMENT pasos (paso+)>
<!ELEMENT paso (#PCDATA)>
<!ELEMENT tiempo (#PCDATA)>
<!ELEMENT dificultad (#PCDATA)>
<!ELEMENT elementosElabotación (elementoElabotación+)>
<!ELEMENT elementoElabotación (#PCDATA)>
<!ELEMENT origen (#PCDATA)>