public_html/SEW/P2/articulos/articulos.dtd

<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo  (título, autores, resumen, palabrasClave, nombreRevista, volumenRevista, páginaInicio, páginaFinal,año)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT autores (autor+)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT palabrasClave (palabraClave+)>
<!ELEMENT palabraClave (#PCDATA)>
<!ELEMENT nombreRevista (#PCDATA)>
<!ELEMENT volumenRevista (#PCDATA)>
<!ELEMENT páginaInicio (#PCDATA)>
<!ELEMENT páginaFinal (#PCDATA)>
<!ELEMENT año (#PCDATA)>
